<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {height: 200vh; padding: 0; margin: 0;}
        .big {width: 50%; height: 50%;}
        .small {width: 25%; height: 25%;}
        .inside {width: 10%; height: 10%;}
        .absolute {position: absolute;}
        .relative {position: relative;}
        .fixed {position: fixed;}
        .top {top: 0;}
        .left {left: 0;}
        .right {right: 0;}
        .bottom {bottom: 0;}
        .center {top: 50%; left: 50%; transform: translate(-50%, -50%);}
        .red {background-color: red;}
        .green {background-color: green;}
        .blue {background-color: blue;}
        .yellow {background-color: yellow;}
        .pink {background-color: deeppink;}
        .white {background-color: white;}
    </style>
</head>
<div class="big center fixed relative">

    <div class="absolute red top left fixed inside"></div>
    <div class="absolute green right fixed top inside"></div>
    <div class="absolute blue bottom fixed left inside"></div>
    <div class="absolute yellow bottom fixed right inside "></div>
    <div class="absolute pink center fixed inside fixed"></div>
</div>
<body>
    <div class="small red absolute"></div>
    <div class="small green absolute right"></div>
    <div class="small blue absolute bottom left"></div>
    <div class="small blue absolute bottom right"></div>
   
    
</body>
</html>